(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 0)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 37)
    (tracks 0)
    (zones 0)
    (modules 13)
    (nets 1)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (module SW_PUSH_SMALL (layer F.Cu) (tedit 54CFDF7E) (tstamp 54CFDE5A)
    (at 126.492 105.156)
    (fp_text reference SW_PUSH_SMALL (at 0 -1.016) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Val** (at 0 1.016) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SW_PUSH_SMALL (layer F.Cu) (tedit 54CFDF7B) (tstamp 54CFDE76)
    (at 138.176 105.156)
    (fp_text reference SW_PUSH_SMALL (at 0 -0.762) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Val** (at 0 1.016) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SW_PUSH_SMALL (layer F.Cu) (tedit 54CFDF6F) (tstamp 54CFDE8F)
    (at 150.368 105.156)
    (fp_text reference SW_PUSH_SMALL (at 0 -0.762) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Val** (at 0 1.016) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SW_PUSH_SMALL (layer F.Cu) (tedit 54CFDF72) (tstamp 54CFDEA8)
    (at 162.56 105.156)
    (fp_text reference SW_PUSH_SMALL (at 0 -0.762) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Val** (at 0 1.016) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SWDIP8 (layer F.Cu) (tedit 54CFDF5F) (tstamp 54CFE51B)
    (at 133.604 114.808 180)
    (descr "Switch Dil 8 elements")
    (tags "SWITCH DEV")
    (fp_text reference SWDIP8 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.3048)))
    )
    (fp_text value SW** (at 0 -6.35 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.3048)))
    )
    (fp_line (start -11.43 5.08) (end 11.43 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 5.08) (end 11.43 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 -5.08) (end -11.43 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -5.08) (end -11.43 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -8.89 3.81 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -6.35 3.81 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -3.81 3.81 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -1.27 3.81 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 1.27 3.81 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 3.81 3.81 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 6.35 3.81 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 8.89 3.81 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 8.89 -3.81 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 6.35 -3.81 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 3.81 -3.81 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 1.27 -3.81 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at -1.27 -3.81 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at -3.81 -3.81 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at -6.35 -3.81 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at -8.89 -3.81 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SW_PUSH_SMALL (layer F.Cu) (tedit 54CFDF78) (tstamp 54CFE65D)
    (at 150.368 113.792 180)
    (fp_text reference SW_PUSH_SMALL (at 0 -0.762 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Val** (at 0 1.016 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 3.81 2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -3.81 2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SIL-4 (layer F.Cu) (tedit 54CFDF89) (tstamp 54CFFC47)
    (at 162.56 73.66 180)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (fp_text reference SIL-4 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.73482 1.08712) (thickness 0.27178)))
    )
    (fp_text value Val** (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SIL-4 (layer F.Cu) (tedit 54CFDF85) (tstamp 54CFFC7B)
    (at 162.56 76.708 180)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (fp_text reference SIL-4 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.73482 1.08712) (thickness 0.27178)))
    )
    (fp_text value Val** (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SW_PUSH_SMALL (layer F.Cu) (tedit 54CFDF74) (tstamp 54CFFDF8)
    (at 162.56 113.792)
    (fp_text reference SW_PUSH_SMALL (at 0 -0.762) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Val** (at 0 1.016) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module USB_MINI_B (layer F.Cu) (tedit 54CFDF26) (tstamp 54D00E91)
    (at 162.56 66.04 270)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB, Mini-B, connector")
    (fp_text reference CON (at -1.524 0.508 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value USB-Mini-B (at 0 -7.0993 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.59918 -3.85064) (end -3.59918 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.59994 -3.85064) (end -4.59994 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.59994 3.85064) (end 4.59994 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.59994 3.85064) (end 4.59994 -3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.59994 -3.85064) (end -4.59994 -3.85064) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 3.44932 -1.6002 270) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 3.44932 -0.8001 270) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 3.44932 0 270) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 3.44932 0.8001 270) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 3.44932 1.6002 270) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 3.35026 -4.45008 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -2.14884 -4.45008 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at 3.35026 4.45008 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at -2.14884 4.45008 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" np_thru_hole circle (at 0.8509 -2.19964 270) (size 0.89916 0.89916) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 np_thru_hole circle (at 0.8509 2.19964 270) (size 0.89916 0.89916) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SIL-13 (layer F.Cu) (tedit 54CFE0D7) (tstamp 54D02076)
    (at 139.7 77.724)
    (descr "Connecteur 13 pins")
    (tags "CONN DEV")
    (fp_text reference SIL-13 (at -10.16 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value Val** (at 5.08 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -16.51 -1.27) (end 16.51 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 16.51 -1.27) (end 16.51 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 16.51 1.27) (end -16.51 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -16.51 1.27) (end -16.51 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -13.97 -1.27) (end -13.97 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -15.24 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -12.7 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -10.16 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -7.62 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -5.08 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 5.08 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 7.62 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 10.16 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 12.7 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at 15.24 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SIL-13 (layer F.Cu) (tedit 54CFE0E1) (tstamp 54D020A1)
    (at 139.7 64.516)
    (descr "Connecteur 13 pins")
    (tags "CONN DEV")
    (fp_text reference SIL-13 (at -10.16 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value Val** (at 5.08 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -16.51 -1.27) (end 16.51 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 16.51 -1.27) (end 16.51 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 16.51 1.27) (end -16.51 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -16.51 1.27) (end -16.51 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -13.97 -1.27) (end -13.97 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -15.24 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -12.7 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -10.16 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -7.62 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -5.08 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 5.08 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 7.62 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 10.16 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 12.7 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at 15.24 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SIL-8 (layer F.Cu) (tedit 54CFE195) (tstamp 54D02124)
    (at 144.78 121.92)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (fp_text reference SIL-8 (at -6.35 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value Val** (at 5.08 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 8.89 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (dimension 62.992 (width 0.25) (layer Eco2.User)
    (gr_text "62,992 mm" (at 115.332001 92.456 270) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 121.412 123.952) (xy 114.332001 123.952)))
    (feature2 (pts (xy 121.412 60.96) (xy 114.332001 60.96)))
    (crossbar (pts (xy 116.332001 60.96) (xy 116.332001 123.952)))
    (arrow1a (pts (xy 116.332001 123.952) (xy 115.745581 122.825497)))
    (arrow1b (pts (xy 116.332001 123.952) (xy 116.918421 122.825497)))
    (arrow2a (pts (xy 116.332001 60.96) (xy 115.745581 62.086503)))
    (arrow2b (pts (xy 116.332001 60.96) (xy 116.918421 62.086503)))
  )
  (gr_text "8 DIP-Switch to select if each output should\nbe routed via female or male header" (at 103.124 111.252) (layer Cmts.User)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Male headers for connecting the device directly \nto a breadboard. \n" (at 145.796 124.968) (layer Cmts.User)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "6 push-buttons and a encoder\n" (at 180.34 99.568) (layer Cmts.User)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "USB Input" (at 172.212 61.976) (layer Cmts.User)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "These are female headers for connecting\ncables via cables to the breadboard\n" (at 183.896 73.152) (layer Cmts.User)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 121.412 123.952) (end 121.412 60.96) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.148 60.96) (end 168.148 123.952) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 18.288 (width 0.25) (layer Edge.Cuts)
    (gr_text "18,288 mm" (at 123.427999 70.612 270) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 121.92 79.756) (xy 124.427999 79.756)))
    (feature2 (pts (xy 121.92 61.468) (xy 124.427999 61.468)))
    (crossbar (pts (xy 122.427999 61.468) (xy 122.427999 79.756)))
    (arrow1a (pts (xy 122.427999 79.756) (xy 121.841579 78.629497)))
    (arrow1b (pts (xy 122.427999 79.756) (xy 123.014419 78.629497)))
    (arrow2a (pts (xy 122.427999 61.468) (xy 121.841579 62.594503)))
    (arrow2b (pts (xy 122.427999 61.468) (xy 123.014419 62.594503)))
  )
  (dimension 46.736 (width 0.25) (layer Edge.Cuts)
    (gr_text "46,736 mm" (at 144.78 58.928) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 168.148 60.452) (xy 168.148 57.944001)))
    (feature2 (pts (xy 121.412 60.452) (xy 121.412 57.944001)))
    (crossbar (pts (xy 121.412 59.944001) (xy 168.148 59.944001)))
    (arrow1a (pts (xy 168.148 59.944001) (xy 167.021497 60.530421)))
    (arrow1b (pts (xy 168.148 59.944001) (xy 167.021497 59.357581)))
    (arrow2a (pts (xy 121.412 59.944001) (xy 122.538503 60.530421)))
    (arrow2b (pts (xy 121.412 59.944001) (xy 122.538503 59.357581)))
  )
  (gr_line (start 168.148 123.952) (end 121.412 123.952) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.412 60.96) (end 168.148 60.96) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 17.5 (width 0.25) (layer Eco2.User)
    (gr_text "17,500 mm" (at 146.089999 89.556 90) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 144.34 80.806) (xy 147.089999 80.806)))
    (feature2 (pts (xy 144.34 98.306) (xy 147.089999 98.306)))
    (crossbar (pts (xy 145.089999 98.306) (xy 145.089999 80.806)))
    (arrow1a (pts (xy 145.089999 80.806) (xy 145.676419 81.932503)))
    (arrow1b (pts (xy 145.089999 80.806) (xy 144.503579 81.932503)))
    (arrow2a (pts (xy 145.089999 98.306) (xy 145.676419 97.179497)))
    (arrow2b (pts (xy 145.089999 98.306) (xy 144.503579 97.179497)))
  )
  (dimension 21.5 (width 0.25) (layer Eco2.User)
    (gr_text "21,500 mm" (at 155.09 96.556001) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 165.84 98.306) (xy 165.84 95.556001)))
    (feature2 (pts (xy 144.34 98.306) (xy 144.34 95.556001)))
    (crossbar (pts (xy 144.34 97.556001) (xy 165.84 97.556001)))
    (arrow1a (pts (xy 165.84 97.556001) (xy 164.713497 98.142421)))
    (arrow1b (pts (xy 165.84 97.556001) (xy 164.713497 96.969581)))
    (arrow2a (pts (xy 144.34 97.556001) (xy 145.466503 98.142421)))
    (arrow2b (pts (xy 144.34 97.556001) (xy 145.466503 96.969581)))
  )
  (dimension 20 (width 0.25) (layer Eco2.User)
    (gr_text "20,000 mm" (at 121.046001 90.586 270) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 122.796 100.586) (xy 120.046001 100.586)))
    (feature2 (pts (xy 122.796 80.586) (xy 120.046001 80.586)))
    (crossbar (pts (xy 122.046001 80.586) (xy 122.046001 100.586)))
    (arrow1a (pts (xy 122.046001 100.586) (xy 121.459581 99.459497)))
    (arrow1b (pts (xy 122.046001 100.586) (xy 122.632421 99.459497)))
    (arrow2a (pts (xy 122.046001 80.586) (xy 121.459581 81.712503)))
    (arrow2b (pts (xy 122.046001 80.586) (xy 122.632421 81.712503)))
  )
  (dimension 21 (width 0.25) (layer Eco2.User)
    (gr_text "21,000 mm" (at 133.296 81.835999) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 143.796 80.586) (xy 143.796 82.835999)))
    (feature2 (pts (xy 122.796 80.586) (xy 122.796 82.835999)))
    (crossbar (pts (xy 122.796 80.835999) (xy 143.796 80.835999)))
    (arrow1a (pts (xy 143.796 80.835999) (xy 142.669497 81.422419)))
    (arrow1b (pts (xy 143.796 80.835999) (xy 142.669497 80.249579)))
    (arrow2a (pts (xy 122.796 80.835999) (xy 123.922503 81.422419)))
    (arrow2b (pts (xy 122.796 80.835999) (xy 123.922503 80.249579)))
  )
  (dimension 35 (width 0.25) (layer Eco2.User)
    (gr_text "35,000 mm" (at 139.232 63.351999) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 156.732 61.852) (xy 156.732 64.351999)))
    (feature2 (pts (xy 121.732 61.852) (xy 121.732 64.351999)))
    (crossbar (pts (xy 121.732 62.351999) (xy 156.732 62.351999)))
    (arrow1a (pts (xy 156.732 62.351999) (xy 155.605497 62.938419)))
    (arrow1b (pts (xy 156.732 62.351999) (xy 155.605497 61.765579)))
    (arrow2a (pts (xy 121.732 62.351999) (xy 122.858503 62.938419)))
    (arrow2b (pts (xy 121.732 62.351999) (xy 122.858503 61.765579)))
  )
  (gr_text Screen (at 133.046 90.086) (layer Eco2.User)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 124.046 97.586) (end 124.046 83.086) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 142.546 97.586) (end 124.046 97.586) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 142.546 83.086) (end 142.546 97.586) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 124.046 83.086) (end 142.546 83.086) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 122.796 100.586) (end 122.796 80.586) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 143.796 100.586) (end 122.796 100.586) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 143.796 80.586) (end 143.796 100.586) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 122.796 80.586) (end 143.796 80.586) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_text "Encoder\n" (at 156.464 82.804) (layer Eco2.User)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_circle (center 155.34 89.806) (end 151.84 90.306) (layer Eco2.User) (width 0.2))
  (gr_line (start 165.84 98.306) (end 144.34 98.306) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 165.84 80.806) (end 165.84 98.306) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 144.34 80.806) (end 165.84 80.806) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 144.34 98.306) (end 144.34 80.806) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_text "Teensy\n" (at 139.232 70.602) (layer Eco2.User)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 121.732 79.602) (end 121.732 61.602) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 156.732 79.602) (end 121.732 79.602) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 156.732 61.602) (end 156.732 79.602) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 121.732 61.602) (end 156.732 61.602) (angle 90) (layer Eco2.User) (width 0.2))

)
